VITE_SUPABASE_URL=https://wubzoqmcskpsbdtjpseb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YnpvcW1jc2twc2JkdGpwc2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzE5MjksImV4cCI6MjA1NDYwNzkyOX0.0PuoBFw3l-cMU7xw6ssk8UBh9Fu4t9AwKBt1ps33JDc

VITE_IMGHIPPO_API_KEY=f9f3191f2e353f15434233799c4a7e3d
VITE_IMGHIPPO_API_URL=https://api.imghippo.com/upload
